<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Animal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main">
        <h2>Guess The<br>Number</h2>
        <div class="pOne">
            <div class="plyr">
                <div class="ibg"></div>
                <i class="fa-regular fa-user user"></i>
                <h3>Player 01</h3>
            </div>

            <h1 class="type">type here little kid</h1>

            <div class="cen">
                <input class="input" type="text" placeholder="Enter Your Guess">
                <h6 class="caution cOne"><span>*</span>Enter Number Less Then 10</h6>
                <h6 class="caution cTwo"><span>*</span>Enter Number First</h6>
                <div class="btn_box">
                    <button class="btn submit">SUBMIT</button>
                </div>
            </div>
        </div>
        <div class="pTwo">
            <div class="afBG">
                <h5 class="h5">DRAW</h5>
                <div class="plyr pol">
                    <div class="ibg afres"></div>
                    <i class="fa-regular fa-user user afuse"></i>
                    <h3 class="jafde">Player 01</h3>
                    <h3 class="fde">Player 02</h3>
                    <h4>IS WINNER</h4>
                </div>

            </div>
            <div class="plyr">
                <div class="ibg"></div>
                <i class="fa-regular fa-user user"></i>
                <h3>Player 02</h3>
            </div>

            <h1 class="type">type here little kid</h1>

            <div class="cen">
                <input class="inputTwo" type="text" placeholder="Enter Your Guess">
                <h6 class="caution cOnee"><span>*</span>Enter Number Less Then 10</h6>
                <h6 class="caution cTwoo"><span>*</span>Enter Number First</h6>
                <div class="btn_box">
                    <button onclick="Button()" class="btnTwo">SUBMIT</button>
                </div>
            </div>
        </div>

    </div>

    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/0fe101ed86.js" crossorigin="anonymous"></script>
</body>

</html>